{
  "name": "c3-element-plus",
  "version": "1.1.4",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "@vue/compiler-sfc": "^3.1.1",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.29.0",
    "eslint-plugin-vue": "^7.12.0",
    "husky": "^6.0.0",
    "lerna": "^3.22.1",
    "less": "^4.1.1",
    "less-loader": "7.3.0",
    "lint-staged": ">=10",
    "ora": "^5.4.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.52.2",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "rollup-plugin-vue": "^6.0.0",
    "standard-version": "^9.3.0",
    "vue-dotmd-loader": "^0.2.2",
    "vue-template-compiler": "^2.6.14"
  },
  "workspaces": [
    "packages/*"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "dev": "vue-cli-service serve",
    "gen": "bash ./script/gc.sh",
    "build": "node ./build/bincomp.js",
    "bootstrap": "yarn --frozen-lockfile && npx lerna bootstrap && yarn gen:version",
    "gen:version": "node build/gen-version.js",
    "prepare": "husky install",
    "release": "yarn clean:lib && bash ./script/release.sh",
    "clean:lib": "rimraf lib",
    "changelog": "standard-version"
  },
  "dependencies": {
    "element-ui": "2.12.0",
    "vue": "^2.6.14",
    "vue-router": "^3.5.2"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint --fix"
  }
}
